,P/L,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
ABCB4,"5,35","5,62","6,37","10,16","8,86","8,25","7,64","6,19","3,57","6,21","6,85","7,95","7,18"
ARZZ3,"20,61","20,30","22,16","139,82","35,64","34,65","31,46","19,15","15,56","21,19","23,84","36,15","22,42"
BAZA3,"3,37","2,49","1,66","4,71","4,31","6,49","11,49","637,46","2,98","4,04","5,36","6,44","15,09"
BBAS3,"4,13","3,33","4,19","8,36","9,23","9,64","8,58","11,45","3,00","5,75","6,70","6,52","5,35"
BBDC3,"8,40","6,77","6,73","13,39","13,07","13,72","11,46","9,04","5,71","9,43","10,84","11,50","8,83"
BBDC4,"9,40","7,61","7,99","15,01","13,87","15,66","12,10","9,00","5,37","9,63","9,87","11,91","10,73"
BMEB4,"6,26","5,26","5,64","4,67","6,13","6,49","3,18","11,77","1,87","-1,02","4,69","3,06","5,94"
BMIN4,"7,50","6,56","24,58","39,11","43,10","14,06","-10,46","0,17","5,85","10,97","22,35","9,41","12,94"
BMKS3,"5,33","5,47","13,46","32,90","46,56","34,66","19,53","8,24","9,05","10,58","19,21","16,38","6,34"
BNBR3,"3,46","3,21","3,89","6,44","4,72","4,52","4,46","3,00","7,77","2,83","6,94","2,01","9,67"
BRAP3,"3,09","2,70","1,06","13,58","-30,53","8,57","3,71","6,99","-0,60","40,68","-148,73","21,97","6,05"
BRAP4,"3,32","3,13","1,22","15,11","-33,04","9,26","4,31","8,25","-0,67","49,25","-183,75","23,61","5,47"
BRSR3,"6,32","5,20","4,47","10,39","7,41","9,64","9,86","6,36","4,18","8,37","7,10","6,28","6,40"
BRSR6,"6,16","4,71","3,64","9,61","6,98","9,99","5,57","5,80","2,72","9,55","6,88","7,61","8,76"
CCRO3,"19,23","5,29","33,66","142,43","26,66","28,90","18,15","16,44","25,34","20,17","23,22","29,17","6,00"
CGAS3,"37,03","9,51","9,32","20,05","13,85","6,10","11,17","5,73","6,45","9,56","10,07","17,56","21,56"
CGAS5,"38,19","9,47","9,44","19,89","13,81","5,79","12,19","6,49","6,91","9,72","11,28","18,92","22,23"
CGRA3,"5,16","4,59","4,39","9,93","4,63","8,48","9,24","5,82","4,82","6,50","7,12","9,19","8,42"
CGRA4,"5,50","4,34","4,20","9,93","4,59","8,85","9,74","5,67","4,24","6,34","7,57","9,19","8,34"
CIEL3,"5,29","10,09","6,38","22,17","14,36","7,23","15,75","15,76","15,04","20,35","19,30","13,37","14,54"
CMIG3,"6,32","8,69","8,36","8,70","7,27","12,90","8,06","29,67","3,28","5,54","4,40","4,37","7,71"
CMIG4,"4,04","5,99","5,92","7,59","6,43","11,89","8,64","29,03","3,13","5,27","4,35","4,51","9,40"
COCE5,"5,44","5,48","9,26","17,62","12,00","10,25","9,78","9,90","7,72","12,24","20,89","8,34","5,69"
CPLE3,"12,38","16,91","3,38","4,91","9,50","5,80","5,67","5,83","3,67","5,65","5,69","9,84","7,81"
CPLE6,"13,06","19,47","3,56","5,25","9,50","5,94","6,61","8,36","5,58","8,15","7,79","12,38","9,20"
CSAN3,"-28,23","27,28","6,64","35,05","11,44","8,26","12,87","14,99","17,69","40,23","68,83","27,14","4,22"
CSMG3,"6,35","7,07","8,99","7,64","11,42","13,48","9,81","10,06","-160,03","9,47","10,61","10,47","8,29"
CYRE3,"9,10","6,46","6,90","6,69","28,54","-73,30","-55,63","27,12","6,70","6,97","8,47","11,46","12,60"
ENBR3,"14,20","11,83","5,63","7,91","10,02","7,03","13,89","9,58","4,53","5,75","14,39","17,32","13,38"
ENGI3,"18,89","13,42","9,57","21,01","54,27","12,20","30,35","33,69","11,50","11,10","19,49","9,19","11,67"
ENGI4,"9,75","7,11","5,37","10,50","40,45","11,03","13,75","31,88","11,08","9,95","13,92","9,53","12,34"
EQTL3,"21,34","22,20","6,18","7,87","1,90","16,14","13,08","15,17","8,40","8,62","66,93","15,06","8,65"
EZTC3,"17,99","9,14","10,79","24,03","36,93","42,32","9,96","11,22","4,51","6,81","7,30","11,22","7,04"
FESA4,"6,37","4,45","6,71","24,19","7,99","5,85","6,70","9,84","3,60","8,40","15,85","12,89","8,00"
FLRY3,"26,52","18,43","16,35","33,37","30,90","18,81","14,54","24,36","23,30","29,66","47,03","33,80","31,89"
GEPA4,"7,19","10,46","-355,20","5,89","18,21","14,08","15,39","9,42","20,68","20,37","14,00","19,90","17,19"
GGBR3,"4,31","3,59","2,49","14,74","24,44","9,14","-49,62","-4,70","-1,31","9,86","16,39","18,59","2,52"
GGBR4,"4,67","4,30","3,03","17,77","28,57","11,06","-59,24","-6,42","-1,76","11,74","19,91","21,63","2,98"
GRND3,"11,11","9,58","12,98","18,66","22,38","12,63","12,94","8,33","9,19","9,39","12,55","11,56","7,57"
GUAR3,"-35,12","62,62","10,85","-274,11","20,38","8,21","16,42","11,95","8,20","10,79","15,58","20,74","14,23"
HBTS5,"3,68","4,36","2,41","155,97","-7,29","-8,84","-4,14","-90,26","55,65","323,03","72,49","1.010,10","45,17"
ITSA3,"6,69","6,31","6,73","14,71","11,46","10,53","9,72","7,27","5,36","7,49","11,88","15,47","13,02"
ITSA4,"6,59","6,04","6,46","13,98","11,49","9,57","10,00","7,49","5,24","7,25","8,33","10,35","10,20"
ITUB3,"7,09","7,23","6,99","14,49","11,58","7,89","10,70","8,30","5,81","8,29","9,02","11,28","8,92"
ITUB4,"8,30","8,25","7,68","16,40","13,42","9,32","12,08","9,37","6,22","8,88","9,60","12,08","11,23"
KLBN3,"5,54","4,83","10,47","-12,17","34,10","172,78","44,92","11,56","-32,08","21,24","34,80","15,01","34,91"
KLBN4,"5,57","4,81","9,30","-11,76","28,42","111,38","27,93","5,44","-14,38","18,65","38,78","15,61","40,18"
LEVE3,"8,66","6,98","6,97","21,61","14,27","11,05","12,91","108,03","15,80","12,92","17,45","17,90","9,64"
LREN3,"14,70","15,72","38,17","31,62","40,49","29,64","34,45","23,73","3,76","20,44","18,60","27,56","17,58"
MDIA3,"25,79","25,21","17,11","15,12","23,22","20,05","20,92","16,57","12,49","17,23","21,63","18,83","14,76"
MRVE3,"-54,19","-18,13","7,20","16,60","13,87","7,95","10,22","8,72","7,12","4,97","9,63","10,96","6,79"
MTSA4,"4,79","4,43","7,29","5,10","11,92","8,28","11,23","6,88","4,94","6,74","7,88","9,20","14,85"
MULT3,"16,95","17,10","24,82","14,66","42,22","10,29","38,44","15,28","8,42","10,35","31,42","27,80","23,00"
MYPK3,"-77,77","6,49","4,39","-4,85","10,56","17,81","497,54","51,37","23,64","17,08","14,56","38,80","10,72"
ODPV3,"12,90","11,35","17,60","21,41","31,48","25,65","16,81","30,99","22,72","26,90","27,77","39,16","32,42"
PNVL3,"22,19","17,66","25,22","58,81","34,65","18,83","30,50","57,49","29,25","19,89","18,06","27,17","13,47"
PSSA3,"9,02","13,19","8,76","9,38","14,71","12,86","10,67","9,50","9,29","11,22","6,84","11,28","12,03"
RADL3,"44,65","39,34","53,38","85,39","47,76","37,58","59,33","45,16","34,46","37,83","48,35","72,69","35,56"
RENT3,"49,40","28,39","19,67","49,89","41,07","30,11","9,70","21,57","13,06","18,42","18,34","31,39","17,71"
SANB3,"9,45","6,96","6,85","12,10","11,63","13,24","15,67","19,96","8,20","474,88","9,76","10,92","8,25"
SANB4,"10,61","7,81","7,69","13,13","10,75","12,23","11,20","10,36","6,72","426,68","9,76","9,46","7,22"
SAPR4,"5,03","4,79","4,97","7,60","9,83","6,04","8,59","8,17","3,64","6,56","6,97","11,16","6,74"
SHUL4,"8,40","6,23","7,80","8,50","9,32","6,35","10,96","8,81","5,15","6,18","10,74","11,17","13,01"
SLCE3,"9,83","7,86","8,19","10,71","15,17","10,46","7,40","47,79","13,28","20,54","21,11","51,52","18,77"
SMTO3,"13,36","9,24","8,23","10,45","13,51","21,08","14,29","7,79","25,08","14,32","24,02","43,37","14,95"
SULA11,"52,23","52,23","35,20","7,59","19,97","12,46","9,51","8,82","8,64","7,92","10,41","10,48","9,53"
TOTS3,"35,34","34,22","47,97","56,27","50,96","75,52","53,25","26,08",-,"21,76","26,94","31,17","30,98"
TRPL4,"6,73","6,70","5,31","5,45","8,44","6,06","8,07","2,12","14,61","16,75","128,74","5,97","9,62"
UGPA3,"14,89","7,81","19,06","29,63","75,91","25,73","26,51","24,39","22,37","23,06","36,53","36,31","20,53"
VALE3,"5,42","4,43","3,30","17,30","-42,22","10,50","11,98","10,12","-1,55","123,17","1.664,73","22,93","5,60"
VIVT3,"16,65","15,74","13,06","16,48","16,58","7,82","15,12","15,07","11,16","9,10","12,12","11,03","5,55"
WEGE3,"32,78","38,41","38,60","67,90","45,05","27,51","34,08","22,39","20,88","25,87","22,94","25,56","19,87"
